<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EcZ-eP-cej">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvZ-z6-5tS">
                    <rect key="frame" x="8" y="8" width="359" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg3-Lg-0Ca">
                    <rect key="frame" x="8" y="40" width="359" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGG-gZ-pDU">
                    <rect key="frame" x="8" y="69" width="359" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-vW-XqH">
                    <rect key="frame" x="8" y="98" width="359" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOf-TY-IJl">
                    <rect key="frame" x="8" y="127" width="359" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.28627450980000002" green="0.66274509800000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wZS-nU-6En" firstAttribute="trailing" secondItem="gf7-vW-XqH" secondAttribute="trailing" constant="8" id="0yG-oB-1XH"/>
                <constraint firstItem="wOf-TY-IJl" firstAttribute="top" secondItem="gf7-vW-XqH" secondAttribute="bottom" constant="8" id="4sO-c6-5LA"/>
                <constraint firstItem="wOf-TY-IJl" firstAttribute="leading" secondItem="wZS-nU-6En" secondAttribute="leading" constant="8" id="DQq-xD-iNv"/>
                <constraint firstItem="zGG-gZ-pDU" firstAttribute="top" secondItem="Eg3-Lg-0Ca" secondAttribute="bottom" constant="8" id="H3d-4h-uzv"/>
                <constraint firstItem="wZS-nU-6En" firstAttribute="trailing" secondItem="zGG-gZ-pDU" secondAttribute="trailing" constant="8" id="Hfq-RB-L4a"/>
                <constraint firstItem="zGG-gZ-pDU" firstAttribute="leading" secondItem="wZS-nU-6En" secondAttribute="leading" constant="8" id="Jlo-At-boA"/>
                <constraint firstItem="wZS-nU-6En" firstAttribute="trailing" secondItem="JvZ-z6-5tS" secondAttribute="trailing" constant="8" id="LZK-2n-5Ph"/>
                <constraint firstItem="JvZ-z6-5tS" firstAttribute="top" secondItem="wZS-nU-6En" secondAttribute="top" constant="8" id="R63-BC-w1p"/>
                <constraint firstItem="JvZ-z6-5tS" firstAttribute="leading" secondItem="wZS-nU-6En" secondAttribute="leading" constant="8" id="SJ7-wc-hKT"/>
                <constraint firstItem="Eg3-Lg-0Ca" firstAttribute="top" secondItem="JvZ-z6-5tS" secondAttribute="bottom" constant="8" id="Sn7-tL-GL5"/>
                <constraint firstItem="wZS-nU-6En" firstAttribute="trailing" secondItem="wOf-TY-IJl" secondAttribute="trailing" constant="8" id="aZ5-Ub-fPL"/>
                <constraint firstItem="gf7-vW-XqH" firstAttribute="leading" secondItem="wZS-nU-6En" secondAttribute="leading" constant="8" id="mLu-qu-zoa"/>
                <constraint firstItem="wZS-nU-6En" firstAttribute="trailing" secondItem="Eg3-Lg-0Ca" secondAttribute="trailing" constant="8" id="n8o-VT-lv3"/>
                <constraint firstItem="gf7-vW-XqH" firstAttribute="top" secondItem="zGG-gZ-pDU" secondAttribute="bottom" constant="8" id="otN-wR-z7e"/>
                <constraint firstItem="Eg3-Lg-0Ca" firstAttribute="leading" secondItem="wZS-nU-6En" secondAttribute="leading" constant="8" id="ttg-EK-x4l"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="wZS-nU-6En"/>
            <point key="canvasLocation" x="-143" y="-166"/>
        </view>
    </objects>
</document>
